src/appsync/user/schema.graphql

schema {
    mutation: Mutation
    query: Query
}

type Mutation {
    ########################################
    # post
    ########################################
    addPost(input: PostMastInput!): PostMast!
    deletePost(postID: ID!): PostMast!
    ########################################
    # user
    ########################################
    updateUserMast(input: UserMastInput!): UserMast!
}

type Query {
    ########################################
    # post
    ########################################
    fetchPostsByOwnerUserID(userID: ID!): [PostMast!]!
    fetchPostByPostID(postID: ID!): PostMast
    ########################################
    # user
    ########################################
    fetchMyUserMast: UserMast
    fetchUserMastByUserID(userID: ID!): UserMast
    fetchAllUserMast: [UserMast!]!
}
